{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection2MoviePlanetDB": "Data Source=mssqlserver.caztckpohutb.us-east-1.rds.amazonaws.com,1433;Initial Catalog=MoviePlanetDB;User ID=Gurvir;Password=password;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
